export PORT=8082
export DB_PORT=27016
export API_NAME=plan_cuentas_mongo_crud
export SERVICE_NAME=finmongocrud
export API_BASE_DIR=github.com/udistrital
export FINANCIERA_MONGO_CRUD_PORT=8082
export RUN_MODE=dev
export FINANCIERA_MONGO_CRUD_DB_URL=financiera_mongo_db
export FINANCIERA_MONGO_CRUD_DB_NAME=test
export FINANCIERA_MONGO_CRUD_DB_USER=test
export FINANCIERA_MONGO_CRUD_DB_PASS=test
export FINANCIERA_MONGO_CRUD_DB_AUTH=admin
