export FINANCIERA_MONGO_CRUD_PORT=8082
export FINANCIERA_MONGO_CRUD_RUNMODE=dev

export FINANCIERA_MONGO_CRUD_DB_URL=localhost
export FINANCIERA_MONGO_CRUD_DB_NAME=plan_cuentas
export FINANCIERA_MONGO_CRUD_DB_USER=test
export FINANCIERA_MONGO_CRUD_DB_PASS=test
export FINANCIERA_MONGO_CRUD_DB_AUTH=admin
